<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mask {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        height: 100vh;
        width: 100%;
        display: none;
      }
      .container {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .arrow {
        border-right: 100px solid blue;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="arrow"></div>
    <button class="btn">点击弹窗</button>
    <div class="mask">
      <div class="container"></div>
    </div>
  </body>
  <script>
    const btn = document.querySelector(".btn");
    const mask = document.querySelector(".mask");
    btn.addEventListener("click", function () {
      mask.style.display = "block";
    });
    (function () {
      var x = (y = 1);
    })();
    console.log(y); //1
    console.log(x); //undefined
  </script>
</html>
